<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .cont1 {
            background: orange;
            border: 1px solid red;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2;
        }
        
        .cont2 {
            background: greenyellow;
            border: 1px solid red;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 110px;
            left: 100px;
            z-index: 1;
        }
        
        .cont3 {
            background: yellow;
            border: 1px solid red;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 180px;
            left: 180px;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="cont1">
        conteudo 1
    </div>

    <div class="cont2">
        conteudo 2
    </div>

    <div class="cont3">
        conteudo 2
    </div>
</body>

</html>