<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=
    , initial-scale=1.0" />
    <title>Links</title>
    <style>
        a {
            padding: 5px 10px;
            border-radius: 3px;
            text-decoration: none;
            background-color: darkorange;
        }
        /* Links não visitados */
        
        a:link {
            color: violet;
        }
        /* Links visitados */
        
        a:visited {
            color: turquoise;
        }
        /* Links hover */
        
        a:hover {
            color: cornflowerblue;
            background: blue;
        }
        /* Links ativos */
        
        a:active {
            color: crimson;
        }
    </style>
</head>

<body>
    <a href="https://www.gognn.com">Google</a> | <a href="#">Tech</a> |
    <a href="https://www.gognn.com">Mega Tron</a> |
    <a href="#">Mega Tron</a>
</body>

</html>